<apex:page >
    <apex:pageBlock title="Backbone 1.0">
        
        <p><a href="http://backbonejs.org">Backbonejs.org</a></p>
        <p><a href="http://www2.developerforce.com/mobile/getting-started/html5#backbone-heroku">Checkout Backbone Mobile Pack Examples</a></p>
        
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_Backbone10_Todos)}">Standard //Todo list from Backbone.js</apex:outputLink></p>
        
    </apex:pageBlock>
</apex:page>