<apex:page >
    <apex:pageBlock title="JQuery 1.9.1 Examples">
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_JQuery191_Simple)}"   >Simple - change text background color with a button.</apex:outputLink></p>
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_JQuery191_DragDrop)}"   >Drag and Drop Contacts on to Contact Lead Source values. Watch the event stream, updates Contact Lead Source.</apex:outputLink></p>
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_JQuery191_Sortable)}"  >Sortable - Drag Contacts into the Right order, save that order to the database.</apex:outputLink></p>

    </apex:pageBlock>
</apex:page>