<apex:page >
    <apex:pageBlock title="Angular JS 1.0.5">
        <p><a href="http://www2.developerforce.com/mobile/getting-started/html5#angularjs-heroku">Checkout the Mobile Pack Angular JS Samples</a></p>
        <p><a href="http://angularjs.org">AngularJs.org</a></p>
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_Angular105_Hello)}">Hello, Angular</apex:outputLink></p>
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_Angular105_ContactList)}">Contact List</apex:outputLink></p>
        <p><apex:outputLink value="{!URLFOR($Page.LABJS_Angular105_ContactList_ForceTK)}">Contact List, Powered by ForceTK &amp; RemoteTK </apex:outputLink> (see ForceTK tab for easy configuration)</p>
    </apex:pageBlock>
</apex:page>