<apex:page showHeader="false" sidebar="false" standardstylesheets="false">

<div class="row-fluid" ng-repeat="row in opportunities">
	<div class="span4" ng-repeat="opp in row | filter:filterExpr">
		<h2>{{opp.Account.Name}}</h2>
		<p class="">
			<span class="label {{stageNameMap[opp.StageName]}}">{{opp.StageName}}</span>
			<div>
				{{opp.Name}}
			</div>
		</p>
		<p>
			<a class="btn" href="#">View details »</a>
		</p>
	</div><!--/span-->
</div><!--/row-->
</apex:page>