<apex:page showHeader="false" sidebar="false" standardstylesheets="false">
<div class="row-fluid" ng-repeat="row in opportunities">
	<div class="span4 well" style="height:228px;" ng-repeat="opp in row | filter:filterExpr">
		<span class="label {{stageNameMap[opp.StageName]}}">{{opp.StageName}}</span>
		<h3>{{opp.Account.Name}}</h3>
		<p class="">
			<div>
				{{opp.Name}}
			</div>
		</p>
		<div class="btn btn-block" ng-click="openDetailsDialog(opp.Id)">See Details</div>
	</div><!--/span-->
</div><!--/row-->
</apex:page>